<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.slider.Slider
        android:id="@+id/brush"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:value="20"
        android:valueFrom="10"
        android:valueTo="50"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbRadius="10sp"
        app:tickVisible="false"
        app:trackColorActive="@color/purple_200"
        app:trackColorInactive="@color/teal_200"
        app:layout_constraintHorizontal_weight="7"
        app:trackHeight="10sp" />


<!--    <ImageButton-->
<!--            android:id="@+id/search_close_btn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_baseline_close_24"-->
<!--            android:background="@drawable/button_bg"-->
<!--            android:contentDescription="@string/close_button"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toRightOf="@+id/slide"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintVertical_chainStyle="spread"-->
<!--        app:layout_constraintHorizontal_weight="1"-->
<!--            />-->

</androidx.constraintlayout.widget.ConstraintLayout>